# JWTImplementation

./: Test Results - GridTest1.html  pom.xml
src/main/java/com/unoveo/hibernate/: HibernateUtil.java
src/main/java/com/unoveo/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java
src/main/java/com/unoveo/model/: AppUser.java  Role.java
src/main/java/com/unoveo/repository/: UserRepository.java
src/main/java/com/unoveo/security/: ApplicationConfiguration.java  DataSourceConfiguration.java  IndexController.java  InputModel.java  MvcWebApplicationInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfiguration.java
src/main/java/com/unoveo/service/: UserService.java
src/main/resources/: hibernate.properties
src/main/resources/templates/: index.jsp
src/test/java/react/: CalcTest.java  LoginTest.java
src/test/java/selenium/grid/: GridTest1.java  GridTest2.java
